<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                font-family: Verdana, Arial, sans-serif;
            }
            legend{
                background-color:purple;
                border-radius: 10px;
                color: white;
                padding: 12px;
            }
            fieldset{
                background-color: lavender;
                border: 10px solid darkblue;
                border-radius: 20px;
                margin-bottom: 10px;
                width: 720px;
            }
            div{
                margin: 10px;
            }
            label{
                display: inline-block;
                text-align: right;
                vertical-align: top;
                width: 200px;
            }
            input[type="radio"]+label, input[type="checkbox"]+label{
                width: auto;
            }
           .range-caption{
               background: darkcyan;
               color: white;
               padding: 6px;
               text-align: center;
           }
           input[type=submit]{
               background: darkcyan;
               border-radius: 10px;
               color: white;
               font-size: 20px;
               padding: 12px;
           }
           div:hover{
               color: blue;
           }           

           </style>
        <meta charset="utf-8" />
                
        </head>
    <body>
        <h1>Login Page</h1>
     <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
    
    

    <fieldset>
    <legend>User Login</legend>
    <div>
        <label for="login">Login:</label>
        <input type="login", id="login", name="login", required />        
    </div>
    
    <div>
        <label for="password">Password:</label>
        <input type="password", id="password", name="password"/>        
    </div>
    
    
    </fieldset>
    <div>
        <input type="submit"></type>
    </div>
       
    </form> 
    <script src="https://url.nucamp.co/datingjs"></script>  
    </body>
</html>